prark/MainWindow.xaml

<Window x:Class="prark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prark"
        mc:Ignorable="d"
        Title="Задание на практику" Height="800" Width="1000" Loaded="focus" ResizeMode="NoResize">
    <Grid Margin="0,0,0,268">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="txtSize" Text="" PreviewTextInput="Bukav" Margin="10,10,859,10"/>
        <Button x:Name="btnCalculate" Content="Сгенерировать массив" Margin="10" Click="btnCalculate_Click" Grid.Row="1"/>

        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" Grid.Row="2" Margin="0,0,0,327">
            <DataGrid.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </DataGrid.ItemsPanel>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Value}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Canvas x:Name="canvas" Grid.Row="2" Margin="0,219,0,21"/>
        <Canvas x:Name="graphCanvas" Grid.Row="2" Margin="0,462,0,-240"/>
        <Label Content=" - Введите размер массива, но не больше 39!" HorizontalAlignment="Left" Margin="146,0,0,0" VerticalAlignment="Center"/>
    </Grid>
</Window>
